R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_1.1.1              data.tree_0.7.3          pryr_0.1.3              
 [4] raptor_0.1.0             rstack_1.0.0             plotrix_3.6-6           
 [7] sybilcycleFreeFlux_2.0.0 MASS_7.3-47              sybil_2.0.4             
[10] lattice_0.20-35          Matrix_1.2-11           

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12       plyr_1.8.4         compiler_3.4.1     RColorBrewer_1.1-2
 [5] influenceR_0.1.0   bindr_0.1          viridis_0.4.0      tools_3.4.1       
 [9] digest_0.6.12      jsonlite_1.5       viridisLite_0.2.0  gtable_0.2.0      
[13] tibble_1.3.4       rgexf_0.15.3       pkgconfig_2.0.1    rlang_0.1.2       
[17] igraph_1.1.2       rstudioapi_0.7     bindrcpp_0.2       gridExtra_2.3     
[21] downloader_0.4     DiagrammeR_0.9.2   grb_0.1.0          dplyr_0.7.2       
[25] stringr_1.2.0      htmlwidgets_0.9    hms_0.3            grid_3.4.1        
[29] glue_1.1.1         R6_2.2.2           Rook_1.1-1         XML_3.98-1.9      
[33] ggplot2_2.2.1      tidyr_0.7.1        purrr_0.2.3        magrittr_1.5      
[37] scales_0.5.0       codetools_0.2-15   htmltools_0.3.6    assertthat_0.2.0  
[41] colorspace_1.3-2   brew_1.0-6         stringi_1.1.5      visNetwork_2.0.1  
[45] lazyeval_0.2.0     munsell_0.4.3     
